# spring-boot-todo

./: README.md  pom.xml
src/main/java/com/rajrajhans/SpringTodoApp/: AuthEntryPoint.java  SecurityConfiguration.java  SpringTodoAppApplication.java
src/main/java/com/rajrajhans/SpringTodoApp/controllers/: AdminController.java  AuthController.java  IndexController.java  TodoController.java  UserController.java
src/main/java/com/rajrajhans/SpringTodoApp/domain/: Todo.java  User.java
src/main/java/com/rajrajhans/SpringTodoApp/domains/: AuthUserDetails.java  Todo.java  User.java
src/main/java/com/rajrajhans/SpringTodoApp/filters/: JwtRequestFilter.java
src/main/java/com/rajrajhans/SpringTodoApp/models/: AuthProvider.java  AuthRequest.java  AuthResponse.java  AuthUserDetails.java  Todo.java  User.java
src/main/java/com/rajrajhans/SpringTodoApp/models/auth/oauth2/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/rajrajhans/SpringTodoApp/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/rajrajhans/SpringTodoApp/services/: AuthUserDetailsService.java  OAuth2UserService.java  TodoService.java  UserService.java
src/main/java/com/rajrajhans/SpringTodoApp/services/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/rajrajhans/SpringTodoApp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/rajrajhans/SpringTodoApp/: SpringTodoAppApplicationTests.java
