spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:springtodo}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.security.oauth2.client.registration.github.client-id= ${GITHUB_CLIENTID:}
spring.security.oauth2.client.registration.github.client-secret= ${GITHUB_CLIENTSECRET:}
spring.security.oauth2.client.registration.github.scope= user::email, read::user

spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENTID:}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENTSECRET:}
spring.security.oauth2.client.registration.google.scope= email, profile

spring.security.oauth2.client.registration.facebook.client-id= ${FACEBOOK_CLIENTID:}
spring.security.oauth2.client.registration.facebook.client-secret= ${FACEBOOK_CLIENTSECRET:}
spring.security.oauth2.client.registration.facebook.scope= email, public_profile